# rEFInd config files
# /boot/refind_linux.conf
"ArchLinux Zen Graphical"  "rw cryptdevice=/dev/nvme0n1p5:arch:allow-discards root=/dev/mapper/arch rootflags=subvol=@root initrd=/initramfs-linux-zen.img initrd=/intel-ucode.img icon=/refind/icons/os_arch.png "
"ArchLinux Zen Console"    "rw cryptdevice=/dev/nvme0n1p5:arch:allow-discards root=/dev/mapper/arch rootflags=subvol=@root initrd=/initramfs-linux-zen.img initrd=/intel-ucode.img icon=/refind/icons/os_arch.png intel_iommu=on systemd.unit=multi-user.target"
