# rEFInd config files
# /boot/refind_linux.conf
"ArchLinux Zen"  "rw cryptdevice=/dev/nvme0n1p5:arch:allow-discards root=/dev/mapper/arch rootflags=subvol=@root initrd=/initramfs-linux-zen.img initrd=/intel-ucode.img icon=/refind/icons/os_arch.png "
