

# Server: Mull
* DELL Precision T3400
* name: Mull
* location: WRRB 104B
* MAC eth0 : 00:1e:c9:46:57:67
* 

# Latptop
* Thinkpad X220
* adak
* MAC eth0:
* MAC wlan0:


# Router:
* Orange Pi 2Eplus
* kiska
* MAC eth0: 02:81:c6:e7:c5:62
* MAC wlan0: 12:81:c6:e7:c5:62

* Raspberry Pi
* MAC eth0: b8:27:eb:01:bd:78


# Tablet P600, n1awifi
* Akutan
* MAC wlan0: 00:f4:6f:66:05:f2
* 

# LinkIt 7688Duo
* Arduino board manager: http://download.labs.mediatek.com/package_mtk_linkit_smart_7688_index.json

## Ugamak
* MAC address: 9C:65:F9:1B:25:C3

## Tigalda
* MAC address:9E:63:F9:0B:25:C3
* hostname: Tigalda
* Bridge mode Enable
