# /boot/EFI/refind/refind.conf
# for dual boot WinX and linux-zen

scanfor manual

menuentry "Zen" {
    icon     /EFI/refind/icons/os_arch.png
    volume   "Arch Linux Zen"
    loader   /EFI/zen/vmlinuz-zen.efi
    initrd   /EFI/zen/archlinux-zen.img
    options  "cryptdevice=UUID=ROOT_UUID:cryptroot root=/dev/mapper/cryptroot resume=/dev/mapper/cryptroot resume_offset=34816 rw add_efi_memmap"
    
    submenuentry "Boot using fallback initramfs" {
        initrd /EFI/arch/archlinux-zen-4.14.6-1.img
    }
    
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}

menuentry "WinX" {
    icon /EFI/refind/icons/os_win.png 
    loader /EFI/Microsoft/Boot/bootmgfw.efi 
}
